<html>
    <head>
        <title>
            Portfolio: Harshit Sharma
		</title>


        <!-- UIkit CSS -->
        <link rel="stylesheet" href="css/uikit.min.css" />

        <!-- UIkit JS -->
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>

		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		

		<script src="js/github.js"></script>
		<link rel="stylesheet" href="css/github.css"/>

        <style>
            #header {
                position: fixed;
                left: 10%;
                top: 0%;
                width: 80%;
				z-index: 2;
            }
            #content {
                margin-top: 10rem;
                width: 80%;
                z-index: -1;
                text-align: left;
            }
            #text_container {
                font-size: 1rem;
            }
            body {
                font-size: 62.5%;
                font-family: 'Montserrat', sans-serif;
                }

                .animation-box {
                width: 80%;
                height: 3.5rem;
                background-color:#ffffff;
                margin: 0 auto;
                overflow: hidden;
                position: relative;
                }

                @keyframes fadeInOut {
                    0% {
                        opacity: 0;
                    }

                    45% {
                        opacity: 1;
                    }

                    100% {
                        opacity: 0%;
                    }
                }

                @keyframes fadeInOutLong {
                    0% {
                        opacity: 0;
                    }

                    .002% {
                        opacity: 1;
                    }

                    100% {
                        opacity: 0%;
                    }
                }

                .learn {
                    font-size: 2.5rem;
                    position: absolute;
                    opacity: 0;
                    color: #000000;
                    animation-name: fadeInOut;
                    animation-duration: 5s;
                }

                .create {
                    font-size: 2.5rem;
                    position: absolute;
                    opacity: 0;
                    color: #000000;
                    animation-name: fadeInOut;
                    animation-delay: 5s;
                    animation-duration: 5s;
                }

                .contribute {
                    font-size: 2.5rem;
                    position: absolute;
                    opacity: 0;
                    color: #000000;
                    animation-name: fadeInOut;
                    animation-delay: 10s;
                    animation-duration: 5s;
                }

                .name{
                    font-size: 2.5rem;
                    position: absolute;
                    opacity: 0;
                    color: #000000;
                    animation-name: fadeInOutLong;
                    animation-delay: 15s;
                    animation-duration: 86400s;
                }
        </style>
    </head>

    <body>
        <center>
            <!-- header -->
            <div class="uk-card uk-card-default uk-card-body" id="header">
                <section class="animation-box">
                    <div class="learn">I Learn,</div>
                    <div class="create">I Create,</div>
                    <div class="contribute">I Contribute,</div>
                    <div class="name">I am Harshit Sharma</div>
                </section>
            </div>

            <!-- content -->
            <div id="content">
                <!-- Experience -->
                <h1 class="uk-heading-bullet">Experience</h1>

                <div class="uk-child-width-expand@s" uk-grid>
                    <!-- dream11 -->
                    <div>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-auto">
                                        <img class="uk-border-circle" width="65" height="65" src="images/dream11_logo.png">
                                    </div>
                                    <div class="uk-width-expand">
                                        <h3 class="uk-card-title uk-margin-remove-bottom">Dream11</h3>
                                        <p class="uk-text-meta uk-margin-remove-top">SDE-1<br>Nov 2019 - Present</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="uk-card-body" id="text_container">
                                Workd majorly on development of various backend tools using 
                                various technologies including Python, Mysql, Django, Flask, Java Script. 
                                Dealt with optimisation of deployment startegies ensuring optimal usage
                                of tools like Teraaform, Ansible, Packer, Scripts etc.
                            </div>
                            
                        </div>
                    
                    </div>
                    <!-- dream11 -->

                    <!-- rivigo -->
                    <div>
                        <div class="uk-card uk-card-default ">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-auto">
                                        <img class="uk-border-circle" width="65" height="65" src="images/rivigo_logo.png">
                                    </div>
                                    <div class="uk-width-expand">
                                        <h3 class="uk-card-title uk-margin-remove-bottom">Rivigo</h3>
                                        <p class="uk-text-meta uk-margin-remove-top">Devops Intern<br>Dec 2018 - Feb 2019 & Jun 2019 - Oct 2019</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="uk-card-body" id="text_container">
                                Worked over automation of existing deployments using Pyhton and Go. 
                                Responsible for creating MS-Teams connector for Linkedin's Oncall tool 
                                (<a href="https://github.com/linkedin/oncall/pull/239" target="_blank">Github</a>).
                                Automating the scheduled scaledown of the infrastructure over spotinst. 
                                Directly managed the user management dasboard utility build using Django.
                            </div>
                            
                        </div>
                    </div>
                    <!-- rivigo -->

                </div>
                <!-- Experience -->
				<hr class="uk-divider-icon">

				<!-- Github -->
                <h1 class="uk-heading-bullet">Github</h1>

                <div class="uk-child-width-expand@s" uk-grid>
                    <!-- contribution -->
                    <div>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-auto">
                                        <img class="uk-border-circle" width="45" height="45" src="images/github_logo.png">
                                    </div>
                                    <div class="uk-width-expand">
                                        <h3 class="uk-card-title uk-margin-remove-bottom">Contributions</h3>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="uk-card-body" id="text_container">
                                <!-- Github Chart -->
								<div class="calendar">
                                    Loading the github contributions chart.
                                </div>

                                <script>
                                    new GitHubCalendar(".calendar", "sharma1612harshit");
                                </script>
                                <!-- Github Chart -->
                            </div>
                        </div>
					</div>
					<!-- contribution -->
					
                </div>
                <!-- Github -->
                <hr class="uk-divider-icon">
                

                <!-- Skills -->
                <h1 class="uk-heading-bullet">Skills</h1>

                <div class="uk-child-width-expand@s" uk-grid>
                    <!--  technical skills -->
                    <div>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-auto">
                                        <img class="uk-border-circle" width="45" height="45" src="images/code_logo.png">
                                    </div>
                                    <div class="uk-width-expand">
                                        <h3 class="uk-card-title uk-margin-remove-bottom">Technical</h3>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="uk-card-body" id="text_container">
                                <table class="uk-table uk-table-striped">
                                    <tbody>
                                        <tr>
                                            <th>Languages</th>
                                            <td>Pyhton, JAVA, Go</td>
                                        </tr>
                                        <tr>
                                            <th>Databases</th>
                                            <td>SQL and No-SQL</td>
                                        </tr>
                                        <tr>
                                            <th>Frameworks</th>
                                            <td>Django, Flask, Net/HTTP</td>
                                        </tr>
                                        <tr>
                                            <th>Cloud Platforms</th>
                                            <td>AWS, GCP</td>
                                        </tr>
                                        <tr>
                                            <th>Containers and Virtualisation</th>
                                            <td>Docker, Kubernetes, Vagrant, VMware</td>
                                        </tr>
                                        <tr>
                                            <th>CI/CD Tools</th>
                                            <td>Terraform, Ansible, Jenkins, Packer</td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
					</div>
					<!-- technical skills -->
					
                </div>
                <!-- Skills -->
                <hr class="uk-divider-icon">
                
                <!-- contact -->
                <div class="uk-card uk-card-secondary uk-card-body">
                    <center>
                        <div class="uk-child-width-expand@s uk-text-center" uk-grid style="width: 40%;">
                            <div>
                                <a href="https://linkedin.com/in/sharma1612harshit" target="_blank">
                                    <span uk-icon="icon: linkedin; ratio: 2"></span> 
                                </a>
                            </div>
                            <div>
                                <a href="https://github.com/sharma1612harshit" target="_blank">
                                    <span uk-icon="icon: github; ratio: 2"></span> 
                                </a> 
                            </div>
                            <div>
                                <a href="https://instagram.com/harrydbst" target="_blank">
                                    <span uk-icon="icon: instagram; ratio: 2"></span> 
                                </a> 
                            </div>
                            <div>
                                <a href="mailto:sharma1612harshit@gmail.com" uk-tooltip="sharma1612harshit@gmail.com" target="_blank">
                                    <span uk-icon="icon: mail; ratio: 2"></span> 
                                </a> 
                            </div>
                        </div>
                    </center>
                </div>
                <!-- contact -->
            
			</div>
			
            <!-- content -->
        </center>        
        
    </body>
</html>